<div class="container">
<h1>Welcome {{email}}</h1>
<div *ngIf="createdata"><button  class="btn btn-success "  (click)="opendialog()">create data</button> &nbsp; 
  <button  class="btn btn-danger "  (click)="opendialogtwo()">Delete data</button>&nbsp; 
  <button  class="btn btn-dark "  (click)="opendialogthree()">update data</button></div> <hr> 
<div class="form-group">
  <input type="text" class="form-control" placeholder="Search Here" [(ngModel)]="term">
</div>

<table class="table table-striped container" id="table">
    <thead>
      <tr class="table-dark">
        <th ><h1 class="text-warning">Pincode </h1></th>
        <th ><h1 class="text-warning">city</h1></th>
        <th><h1 class="text-warning">town</h1></th>
        <th><h1 class="text-warning">village</h1></th>
        <th><h1 class="text-warning">address</h1></th>
        <th><h1 class="text-warning">masjidname</h1></th>
        <th><h1 class="text-warning">halkano</h1></th>
        <th ><h1 class="text-warning">zimmedar</h1></th>
        <th ><h1 class="text-warning">contact</h1></th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let element of mosquedata" class="table-dark ">
          <td><h3>{{element.pincode}}</h3></td>
          <td><h3>{{element.city}}</h3></td>
          <td><h3>{{element.town}}</h3></td>
          <td><h3>{{element.village}}</h3></td>
          <td><h3>{{element.address}}</h3></td>
          <td><h3>{{element.masjidname}}</h3></td>
          <td><h3>{{element.halkano}}</h3></td>
          <td><h3>{{element.zimmedar}}</h3></td>
          <td><h3>{{element.contact}}</h3></td>
        
      </tr>
    </tbody>
  </table>
  <button class="btn btn-primary" (click)="downloadpdf()">Download PDF</button>

</div>