.containers{
    padding: 100px;
    background-color: gray;
    background-image: url("../../../assets/khan.jpg");
}

mat-card{
    width: 350px;
    height: 400px;
    margin-left:auto;
    margin-right:auto;  
    margin-top: 50px;
    
    border: transparent solid 2px;
    background-color: transparent ;
   
   
   
}
.mat-divider{
    border-top-width: 2px;
    border-color: transparent;
    opacity: -10px;
}

.heading{
    background-color: #1570cd;
    padding: 10px;
    color: white;
    width: 100%;
   
}

.placeholder{
    color: black;
}