<div class="containers ">
    <mat-card class="one">
        <h1 class="heading d-flex justify-content-center">Instant Pay</h1>

        <mat-divider></mat-divider>

        <form method="post" [formGroup]="loginForm"  (ngSubmit)="userLogin()">

            <div class="row">
                <div class="col-sm-12 mt-4">
                    <input type="text" class="form-control" placeholder="First name" formControlName="userName"> 
                 </div>

                <div class="col-sm-12 mt-4">
                    <input type="text" class="form-control" placeholder="Password"  formControlName="password">
                </div>

                <div class="col-sm-12  mt-2">
                    <input type="checkbox" id="remember" (change)="checkCheckBoxvalue($event)">
                    <label for="remember" class="text-dark"> Remember Me </label>
                </div>

                <div class=" d-flex justify-content-center text-white mt-5">
                    <button type="submit" class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Sign In</button>
                </div>

            </div>
        </form>

        <mat-divider class="mt-5"></mat-divider>

    </mat-card>
</div>