<mat-toolbar>
    <mat-toolbar-row class="justify-content-between">

        <button mat-icon-button (click)="togglesidebar()">
            <mat-icon>menu</mat-icon>  <!-- sending data to home using event emitter to to handle toggle functionality  -->
        </button>

       <div  *ngFor="let data of menus">
        <a *ngIf="!isAdmin" mat-list-item routerLink="{{data.routerlink}}" routerLinkActive="list-item-active"><mat-icon  >{{data.maticon}}</mat-icon></a>
       </div>

       
       <div *ngFor="let data of admin">
        <a *ngIf="isAdmin"  mat-list-item routerLink="{{data.routerlink}}" routerLinkActive="list-item-active"><mat-icon >{{data.maticon}}</mat-icon></a>

       </div>





        <div class="row mr-2 ml-auto">
            <ul>

                <li><button mat-button [matMenuTriggerFor]="menu" class="user mt-2-d-flex align-items-center">
                        <img src="../../../assets/logo.jpg" alt="" class="user-image mt-4">
                        {{username}}
                        <mat-icon class="user-image-icon ml-1">keyboard_arrow_down</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">

                        <button mat-menu-item (click)="logout()" >
                            <mat-icon  >exit_to_app</mat-icon> Logout
                        </button>

                    </mat-menu>
                </li>
            </ul>
        </div>


    </mat-toolbar-row>

</mat-toolbar>