.mat-toolbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background: #f7f7f7;
}


ul{
    li{
        list-style: none;
    }
}

button{
    border: 0;
    outline: none;
    background: transparent;

}

.user{
    font-size: 14px;
}

.user-image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 2px;
}

.user-image-icon{
    height: 18px;
    font-size: 16px;
    
}

::ng-deep{
    .mat-menu-content{
        width: 160px;
    }
}

a{
    text-decoration: none;
    color: #1e293b;
    
}


.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
    margin-top: 3px;
}

.list-item-active{
    color: #f2f5f7 !important;
    
    ::ng-deep{
        .mat-list-item-content{
            background: #2c3344 !important;
            padding: 20px;
            &:hover{
                background: #2c3344 !important;
                
            }
            }}}


