.page{
    color:#ffffff;
    padding: 0 1rem;
    background: #f1f5f9;
    &__box{
        min-height: 120px;
        background: #1e293b;
        margin: 0 -1rem;
        font-size: 36px;
    }
    &__content{
        min-height: calc(100vh - 160px);
        border-radius: 10px;
        margin-top: -2rem;
        background: white;
        color: black;
        // font-size: 2rem;
        &-data{
        top: 50%;
        left:50%;
        transform:tranlate(-50%)

    }

    }
   
}

.navb a {
    color: black;
    font-size: 1rem;
   

}

.navb a:hover{
    background-color: black;
    color: white;
    
}