<div class="container-fluid page">
    <div class="page__box p-3 mt-2">Reports</div>
    <div class="page__content shadow p-3 position-relative">
        <div class="page__content-data position-absolote">
            <nav mat-tab-nav-bar ngClass = "tabs" class="navb">
                <a mat-tab-link routerLink="/report/admin-report" routerLinkActive="active-link">Admin Reports</a>
                <a mat-tab-link routerLink="/report/custom-report" routerLinkActive="active-link">Custom Reports</a>
                <a mat-tab-link routerLink="/report/sample-report" routerLinkActive="active-link">Sample Reports</a>
             </nav>

        </div>
    </div>
</div>


<!-- <mat-tab-group>
    <mat-tab label="First"> dd </mat-tab>
    <mat-tab label="Second"> Content 2 </mat-tab>
    <mat-tab label="Third"> Content 3 </mat-tab>
    
  </mat-tab-group> -->