<mat-nav-list  *ngIf="currentUser">

     <div class="row">
         <div class="col-md-4">  <img src="../../../assets/logo.jpg" alt="" class="user-image mr-1">  </div>
         <div class="col-md-8">  <h2 class="text-white">{{username}} <p >{{currentUser.email}}</p> </h2></div></div>   
        
       <mat-divider></mat-divider>
        <h2 matSubheader class="text-primary">APPLICATIONS</h2>
         <div *ngIf="!isAdmin" ><a  *ngFor="let data of menu" mat-list-item routerLink="{{data.routerlink}}" routerLinkActive="list-item-active"><mat-icon>{{data.maticon}}</mat-icon>{{data.name}}</a></div>
         <div *ngIf="isAdmin" ><a  *ngFor="let data of admin" mat-list-item routerLink="{{data.routerlink}}" routerLinkActive="list-item-active"><mat-icon>{{data.maticon}}</mat-icon>{{data.name}}</a></div>

       
</mat-nav-list>