h1{
    text-align: center;
}
.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
}

.mat-divider{
    border-top-width: 2px;
    border-color: white;
}

.mat-list-item{
    color: #94a3b8 !important;
    font-size: 0.8rem;
    height: 44px !important;
    margin-bottom: 4px;
   
    ::ng-deep{
        .mat-list-item-content{
      border-radius: 5px;
      margin: 0 8 px;
      &:hover{
      background: #2c3344 !important;
            } }}
}

.list-item-active{
    color: #f2f5f7 !important;
    ::ng-deep{
        .mat-list-item-content{
            background: #2c3344 !important;
            &:hover{
                background: #2c3344 !important;
            }
            }}}


 .mat-subheader{
     color:#818cf8;
     font-size: 0.6rem;
     font-weight: 100;
     letter-spacing: 1px;
 }           

 
.user-image{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 2px;
    
}

h2{
    margin-top: 20px;
}

p{
font-size: 13px;
margin-left: 20px;
font-style: italic;
color: #94a3b8;
}

