<div class="container">

  <div *ngIf="error" class="alert alert-warning" role="alert" >
    {{error}}
  </div>


<form class="container" > 
    <div class="form-group" >
      <h1 class="text-primary">Email address</h1>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" [(ngModel)]="data.email" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="form-group">
      <h1 class="text-primary">Password</h1>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  [(ngModel)]="data.password" [ngModelOptions]="{standalone: true}" >
     
    </div><hr class="text-primary">
   
    <button type="submit"  class="btn btn-primary" (click)="onSubmit()">Sign up</button>
    
  </form>

  </div>