<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <h1 class="text-warning">WayToHaq</h1>
          
        </ul>

               <div class="text-end">
          <button *ngIf="exclusive " type="button" class="btn btn-outline-light me-2" >Dashboard</button>
          <button *ngIf="exclusive " type="button" class="btn btn-outline-light me-2" [routerLink]="['']"  (click)="logout()">Signout</button>
          <button *ngIf="exclusive2"  type="button" class="btn btn-warning" [routerLink]="['']">Sign-in</button>&nbsp;
          <button *ngIf="exclusive2"  type="button" class="btn btn-outline-light me-2"[routerLink]="['signup']">Sign-up</button>
        </div>
      </div>
    </div>
  </header>