<div class="content-wrapper">
    <div class="content">
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Banner Creation</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form [formGroup]="bannerForm" (ngSubmit)="createBanner()">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label>Select Banner Type</label>
                                <select class="form-control" formControlName="bannerType"
                                    (change)="onChangeType($event)">
                                    <option value="GameCategory">Game Category</option>
                                    <option value="GameList">Game List</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group" data-children-count="1" *ngIf="type==='GameCategory'">
                                <label>Select Game Category</label>
                                <select class="form-control" formControlName="gameCategory">
                                    <option *ngFor="let cat of category" value="{{cat._id}}">{{cat.name}}</option>
                                </select>
                            </div>
                            <div class="form-group" data-children-count="1" *ngIf="type === 'GameList'">
                                <label>Select Game Name</label>
                                <select class="form-control" formControlName="gameName">
                                    <option *ngFor="let game of gameList" value="{{game._id}}">{{game.gameName}}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputFile">Banner</label>
                                <div class="input-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="exampleInputFile"
                                            formControlName="icon">
                                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                    </div>
                                    <div class="input-group-append">
                                        <span class="input-group-text">Upload</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="exampleInputFile"> Banner</label>
                                <form #banner="ngForm" class="container mt-3">
                                    <button type="button" class="btn btn-primary btn-sm"
                                        (click)="addAnotherBanner()">Add Banner</button>
                                    <section *ngFor="let data of gameBanner; let i = index">
                                        <div class="row" style="margin-top: 1rem;">
                                            <div class="col-md-4">
                                                <h1 style="font-size: 18px;">Banner {{i + 1}}
                                                </h1>
                                            </div>
                                            <div class="col-md-4">
                                                <button type="button" class="btn btn-danger btn-sm"
                                                    (click)="removeBanner(i)">Remove</button>
                                            </div>
                                        </div>
                                        <div class="input-group" style="margin-top: 1rem;">
                                            <div class="custom-file">
                                                <input type="file" class="form-control" id="exampleInputFile"
                                                    [ngModel]="data.file" name="file_{{i}}">
                                            </div>
                                            <div class="input-group-append">
                                                <span class="input-group-text" (click)="bannerUpload()">Upload</span>
                                            </div>
                                        </div>
                                    </section>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

        </div>
        <!-- /.card-body -->


    </div>
</div>