<div class="content-wrapper">
    <div class="content">
        <div class="card card-primary">
            <div class="card-header">
                <h3 class="card-title">Bot Creation</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form [formGroup]="botForm" (ngSubmit)="createBot()">
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label for="exampleInputEmail1">First Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="First Name"
                                    formControlName="firstName" data-kwimpalastatus="alive"
                                    data-kwimpalaid="1628443580540-3">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name"
                                    formControlName="lastName" data-kwimpalastatus="alive"
                                    data-kwimpalaid="1628443580540-1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email" formControlName="email" data-kwimpalastatus="alive"
                                    data-kwimpalaid="1628443580540-3">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label>PhoneNumber</label>
                                <input type="number" class="form-control" placeholder="Enter PhoneNumber"
                                    formControlName="phoneNumber" data-kwimpalastatus="alive"
                                    data-kwimpalaid="1628443580540-3">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-children-count="1">
                        <label>UserName</label>
                        <input type="text" class="form-control" placeholder="UserName" formControlName="userName"
                            data-kwimpalastatus="alive" data-kwimpalaid="1628443580540-1">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group" data-children-count="1">
                                <label for="exampleInputPassword1">Address</label>
                                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Address"
                                    forControlName="address" data-kwimpalastatus="alive"
                                    data-kwimpalaid="1628443580540-1">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <div class="custom-control custom-switch" data-children-count="1">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch3"
                                        formControlName="fairPlay">
                                    <label class="custom-control-label" for="customSwitch3">Fair Play</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-switch" data-children-count="1">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch4"
                                        formControlName="mustWin">
                                    <label class="custom-control-label" for="customSwitch4">Must Win</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>

</div>