<!-- Preloader -->
<!-- <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../assets/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
</div> -->

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">

        <li class="nav-item">
            <a class="nav-link" (click)="logout()" role="button">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </li>
    </ul>
</nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
        <img src="../assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">BountyBunch</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="../assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">{{userData.fullName}}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                <li class="nav-item ">
                    <a routerLink='../dashboard' class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-users"></i>
                        <p>
                            Sub-Admins
                            <i class="fas fa-angle-left right"></i>
                            <!-- <span class="badge badge-info right">6</span> -->
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a routerLink='./sub-admin-creation' class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Create Sub-Admin</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink='./sub-admin-list' class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Sub-Admin List</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item ">
                    <a routerLink='./user-management' class="nav-link">
                        <i class="nav-icon fas fa-users-cog"></i>
                        <p>
                            User
                        </p>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-gamepad"></i>
                        <p>
                            Game Category
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a routerLink="game-category-creation" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Category Creation</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink="game-category-list" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Category List</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-tree"></i>
                        <p>
                            Game List
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a routerLink="game-list-creation" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Game List Creation</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink="game-list-view" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Game List View</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-file-image"></i>
                        <p>
                            Banners
                            <i class="fas fa-angle-left right"></i>
                            <!-- <span class="badge badge-info right">6</span> -->
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a routerLink='create-banner' class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Create Banners</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink='banner-list' class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Banner List</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-robot"></i>
                        <p>
                            Bots
                            <i class="fas fa-angle-left right"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a routerLink="bot-creation" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Bot Creation</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a routerLink="bot-list" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Bot List</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-dice-two"></i>
                        <p>
                            SinglePlayer
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview" style="display: none;">
                        <li class="nav-item" *ngFor="let single of singlePlayerGames">
                            <a class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    {{single.gameName}}
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview" style="display: none;">
                                <li class="nav-item">
                                    <a routerLink = 'tournment-creation/{{single._id}}' class="nav-link">
                                        <i class="far fa-dot-circle nav-icon"></i>
                                        <p>Create Tournment</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a routerLink='tournment-list/{{single._id}}' class="nav-link">
                                        <i class="far fa-dot-circle nav-icon"></i>
                                        <p>Tournment List</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <i class="nav-icon fas fa-dice"></i>
                        <p>
                            MultiPlayer
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview" style="display: none;">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                    Ludo
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview" style="display: none;">
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="far fa-dot-circle nav-icon"></i>
                                        <p>Create Tournment</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="far fa-dot-circle nav-icon"></i>
                                        <p>Tournment List</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item ">
                    <a routerLink='' class="nav-link">
                        <i class="nav-icon fas fa-money-bill-alt"></i>
                        <p>
                            Wallet
                        </p>
                    </a>

                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>

<router-outlet></router-outlet>

<footer class="main-footer">
    <strong>Copyright &copy; 2021-2022 <a href="https://adminlte.io">BountyBunch</a>.</strong>
    All rights reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->