<div class="content-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-12">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Bot List</h3>

                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;" data-children-count="1">
                                <input type="text" name="table_search" class="form-control float-right"
                                    placeholder="Search">

                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0" style="height: 300px;">
                        <table class="table table-head-fixed text-nowrap">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">UserName</th>
                                    <th scope="col">Mobile Number</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Bot Type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let admin of bots">
                                    <!-- <th scope="row">1</th> -->
                                    <td>{{admin.fullName}}</td>
                                    <td>{{admin.userName}}</td>
                                    <td>{{admin.phoneNumber}}</td>
                                    <td>{{admin.email}}</td>
                                    <td>{{admin.botType}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
</div>