<div class="container">


<form>
    <input type="text" class="form-control" placeholder="masjidname " [(ngModel)]="masjidname"
                            [ngModelOptions]="{standalone: true}"><br>
                            <button class="btn btn-danger" (click)="delete()">delete</button>&nbsp;
                            <button class="btn btn-warning" mat-dialog-close>close</button> <hr>
                            <h1 *ngIf="alert" class="alert alert-danger" role="alert">
                                Deleted Sucessfully
                            </h1>
</form> </div>

