<div class="container register-form">
    <div class="form">
        <div class="note">
            <p> Create New Data</p>
        </div>

        <div class="form-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="pincode *" [(ngModel)]="data.pincode"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="City *" [(ngModel)]="data.city"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="town * " [(ngModel)]="data.town"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="village*" [(ngModel)]="data.village"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="address *" [(ngModel)]="data.address"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="masjidname *" [(ngModel)]="data.masjidname"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder=" halkano *" [(ngModel)]="data.halkano"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder=" zimmedar*" [(ngModel)]="data.zimmedar"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="contact *" [(ngModel)]="data.contact"
                            [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
            </div><br>
            <button *ngIf="disable" type="button" class="btnSubmit" (click)="create()">Submit</button>

        </div>
    </div>



    <h1 *ngIf="alert" class="alert alert-success" role="alert">
        Submitted Sucessfully 
    </h1>
    <button class="btn btn-danger" mat-dialog-close>Close</button>
</div>