<div class="container">
  

 <div class="row row-cols-2">

  <div class=" card col">
    <div *ngIf="error" class="alert alert-warning" role="alert" >
      {{error}}
    </div>

    <form>
      <h1 class="d-flex justify-content-center text-warning">Login</h1>
      <div class="form-group">
        <h1 class="text-primary">Email</h1>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"  [(ngModel)]="userdata.email" [ngModelOptions]="{standalone: true}" >
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <h1 class="text-primary">Password</h1>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="userdata.password" [ngModelOptions]="{standalone: true}">
      </div><br>
      <button type="submit" class="btn btn-primary " (click)="signin()">Login</button>
    </form><br><br>



    
  </div>
  <div class="card col">

    <img src="https://madinahmedia.com/wp-content/uploads/2020/01/the-most-important-islamic-books-1.png"  height="100%" width="100%">
  </div>

 </div>
</div>